[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-dj{14,18},pep8,pylint,pyflakes

[testenv]
deps = ./src/geoinfo
commands = {envpython} manage.py test

[testenv:py27-dj14]
deps =
    django == 1.4.22

[testenv:py27-dj18]
deps =
    django >= 1.8, < 1.9

[testenv:coveralls]
deps =
    coveralls
commands =
    {envpython} manage.py test
    coveralls

[testenv:pep8]
deps = pep8
commands = {envbindir}/pep8 src

[testenv:pylint]
deps = pylint
commands = {envbindir}/pylint src/

[testenv:pyflakes]
deps = pyflakes
commands = {envbindir}/pyflakes src/
