[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-dj{14,18},coverage,pep8,pylint,pyflakes

[testenv]
commands = {envpython} manage.py test

[testenv:py27-dj14]
deps = django == 1.4.22

[testenv:py27-dj18]
deps = django >= 1.8, < 1.9

[testenv:pep8]
deps = pep8
commands = {envbindir}/pep8 src/

[testenv:pylint]
deps = pylint
commands = {envbindir}/pylint src/geoinfo

[testenv:pyflakes]
deps = pyflakes
commands = {envbindir}/pyflakes src/

[testenv:coverage]
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
commands =
    {envpython} manage.py test

[testenv:coveralls]
deps =
    coverage
    coveralls
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
commands =
    {envbindir}/coverage run --source=geoinfo manage.py test
    {envbindir}/coveralls --verbose
