[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-dj{14,18}

[testenv]
commands = {envpython} manage.py test

[testenv:py27-dj14]
deps =
    django == 1.4.22

[testenv:py27-dj18]
deps =
    django >= 1.8, < 1.9
